# Tor state file last generated on 2023-04-09 17:16:31 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 85 1
CircuitBuildTimeBin 95 2
CircuitBuildTimeBin 105 5
CircuitBuildTimeBin 115 9
CircuitBuildTimeBin 125 9
CircuitBuildTimeBin 135 11
CircuitBuildTimeBin 145 17
CircuitBuildTimeBin 155 13
CircuitBuildTimeBin 165 11
CircuitBuildTimeBin 175 13
CircuitBuildTimeBin 185 7
CircuitBuildTimeBin 195 17
CircuitBuildTimeBin 205 8
CircuitBuildTimeBin 215 4
CircuitBuildTimeBin 225 10
CircuitBuildTimeBin 235 8
CircuitBuildTimeBin 245 6
CircuitBuildTimeBin 255 5
CircuitBuildTimeBin 265 6
CircuitBuildTimeBin 275 3
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 2
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 335 2
CircuitBuildTimeBin 345 2
CircuitBuildTimeBin 355 2
CircuitBuildTimeBin 365 2
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 385 1
CircuitBuildTimeBin 395 2
CircuitBuildTimeBin 405 2
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 445 3
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 495 2
CircuitBuildTimeBin 515 1
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 535 3
CircuitBuildTimeBin 545 2
CircuitBuildTimeBin 555 2
CircuitBuildTimeBin 565 5
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 6
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 3
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 675 4
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 5
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 2
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 36145 1
CircuitBuildAbandonedCount 2
Dormant 0
Guard in=default rsa_id=AF0E2DF4861795CD4CECE2A25686D2BC70C96D03 nickname=ChuckyHorror sampled_on=2023-03-28T00:16:15 sampled_idx=0 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-03-30T23:57:46 confirmed_idx=1 pb_use_attempts=35.000000 pb_use_successes=35.000000 pb_circ_attempts=129.000000 pb_circ_successes=127.000000 pb_successful_circuits_closed=127.000000 pb_timeouts=1.000000
Guard in=default rsa_id=9F5068310818ED7C70B0BC4087AB55CB12CB4377 nickname=Doedel26 sampled_on=2023-04-01T04:35:22 sampled_idx=1 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-04-02T12:44:13 confirmed_idx=0 pb_use_attempts=50.000000 pb_use_successes=50.000000 pb_circ_attempts=143.000000 pb_circ_successes=141.000000 pb_successful_circuits_closed=141.000000 pb_timeouts=1.000000
Guard in=default rsa_id=7EEDD54E5457DA009E46C91BBF1F443DCEE01968 nickname=BEEzar sampled_on=2023-04-04T16:05:05 sampled_idx=2 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-03-29T10:40:33 confirmed_idx=2
Guard in=default rsa_id=6C50CF56DFCC9B636964FEB7EE3B5051746E3278 nickname=k8r sampled_on=2023-04-02T09:15:38 sampled_idx=3 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=4FE32D5E9961DCF50B3CA3EC2ED41CCCB3FAE015 nickname=Reeses3 sampled_on=2023-04-04T16:22:46 sampled_idx=4 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=2542042300D100B113C41375CC8B2C7A237B370D nickname=Nightbreaker sampled_on=2023-03-31T12:22:23 sampled_idx=5 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=04C3468BE24740347CBCC00534C940DBCBCABC82 nickname=aaron0x10c sampled_on=2023-04-02T18:35:05 sampled_idx=6 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=A9E43431EF473BEEF0EEC98DBDDD1B8C3E3FB071 nickname=torthias sampled_on=2023-03-27T12:30:05 sampled_idx=7 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=F72AF9F63CD443B2CC7FEB8552EC588EF1992F0A nickname=sklep sampled_on=2023-04-05T18:02:23 sampled_idx=8 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=6C1B288D873C75A696EB70E9FF713B786D37D192 nickname=BigOnion sampled_on=2023-04-02T22:30:52 sampled_idx=9 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=7728660FA1C6D921D659D1D6ADF80A7C7958CE08 nickname=tor102IPConnectINFO sampled_on=2023-04-06T22:39:38 sampled_idx=10 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=E9F71AC06F29B2110E3FC09016B0E50407444EE2 nickname=libertas sampled_on=2023-03-31T16:40:04 sampled_idx=11 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=7551C1446DBA7BCF8395389A125445E71952D467 nickname=adrian sampled_on=2023-04-01T14:03:20 sampled_idx=12 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=9CAD380288FC086E6806A59E9C4072CD75F26220 nickname=enif sampled_on=2023-04-01T00:33:50 sampled_idx=13 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=039A383F8CE5B98D1A84D2838D24930657E472E0 nickname=BoomStick sampled_on=2023-04-02T02:07:15 sampled_idx=14 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=10761183265E627529BC250B6A6645ED980D9697 nickname=jstark1809tm sampled_on=2023-04-03T12:32:35 sampled_idx=15 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=D5A2B3AE1E8047017A0BBC7209FD624DB84D47CE nickname=komeru2 sampled_on=2023-04-04T10:21:15 sampled_idx=16 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=89FF4A0818D8BE9F8B71338D96A6B854F77F9FEC nickname=ddetor3 sampled_on=2023-04-01T19:22:54 sampled_idx=17 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=A4DE3FC1ACEC3767F5C4049BCEF57317E7B0583C nickname=eclipse12 sampled_on=2023-04-01T12:09:59 sampled_idx=18 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=F4CD29F48C34A88F771096FBFDBDE91B3CC2D911 nickname=okok2302 sampled_on=2023-04-01T19:57:32 sampled_idx=19 sampled_by=0.4.7.13 listed=1
LastWritten 2023-04-09 17:16:31
TorVersion Tor 0.4.7.13
TotalBuildTimes 272
