# Tor state file last generated on 2023-05-29 12:03:39 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 95 2
CircuitBuildTimeBin 105 4
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 135 4
CircuitBuildTimeBin 145 1
CircuitBuildTimeBin 155 2
CircuitBuildTimeBin 165 2
CircuitBuildTimeBin 175 3
CircuitBuildTimeBin 185 3
CircuitBuildTimeBin 195 2
CircuitBuildTimeBin 205 3
CircuitBuildTimeBin 215 3
CircuitBuildTimeBin 225 2
CircuitBuildTimeBin 235 1
CircuitBuildTimeBin 245 3
CircuitBuildTimeBin 255 1
CircuitBuildTimeBin 265 3
CircuitBuildTimeBin 275 5
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 4
CircuitBuildTimeBin 305 3
CircuitBuildTimeBin 315 2
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 355 3
CircuitBuildTimeBin 365 6
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 385 1
CircuitBuildTimeBin 395 2
CircuitBuildTimeBin 405 3
CircuitBuildTimeBin 415 3
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 445 2
CircuitBuildTimeBin 455 4
CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 495 2
CircuitBuildTimeBin 505 2
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 615 3
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 3
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 745 3
CircuitBuildTimeBin 755 3
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 785 4
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 2
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 7
CircuitBuildTimeBin 865 4
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 905 4
CircuitBuildTimeBin 915 3
CircuitBuildTimeBin 925 6
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 945 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 985 2
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1005 3
CircuitBuildTimeBin 1035 4
CircuitBuildTimeBin 1045 2
CircuitBuildTimeBin 1055 2
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1085 5
CircuitBuildTimeBin 1095 3
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1775 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=0BDE2DE7C234212042BD0690908F29DBDE969888 nickname=NerdscaveHosting sampled_on=2023-05-15T07:24:17 sampled_idx=0 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-05-23T00:07:08 confirmed_idx=0 pb_use_attempts=101.000000 pb_use_successes=101.000000 pb_circ_attempts=131.000000 pb_circ_successes=130.000000 pb_successful_circuits_closed=130.000000
Guard in=default rsa_id=39F096961ED2576975C866D450373A9913AFDC92 nickname=shhovh sampled_on=2023-05-22T11:40:24 sampled_idx=1 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-05-17T17:55:47 confirmed_idx=2 pb_use_attempts=48.000000 pb_use_successes=48.000000 pb_circ_attempts=111.000000 pb_circ_successes=111.000000 pb_successful_circuits_closed=111.000000 pb_timeouts=1.000000
Guard in=default rsa_id=6F95E6C518BD09EA49A31025A7B11FD854FA6A9E nickname=sunandfun01 sampled_on=2023-05-20T08:28:05 sampled_idx=2 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-05-17T17:45:08 confirmed_idx=1
Guard in=default rsa_id=78F6CC48735658F9F7C2A9FD587BB726EFCD08B1 nickname=amaze sampled_on=2023-05-14T05:07:44 sampled_idx=3 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=2968F1F5115E62BC01AF7CFCB94127F5372513D8 nickname=emcareWetenschappen sampled_on=2023-05-13T23:46:24 sampled_idx=4 sampled_by=0.4.7.13 unlisted_since=2023-05-27T09:58:37 listed=0
Guard in=default rsa_id=6D100EE20A83025E4005C655973FF59DF20D9218 nickname=as212520 sampled_on=2023-05-21T09:10:37 sampled_idx=5 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=935B6EF0BF957F463B84CF8A7AE76E75FC7325CD nickname=RDPdotSH sampled_on=2023-05-14T01:55:26 sampled_idx=6 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=B578F226720D1196E4D75388CBFB7DDC863A4F82 nickname=cherr7 sampled_on=2023-05-19T07:38:30 sampled_idx=7 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=AE0946FB8E09BA81F050DD8106AF13005E24F16F nickname=prsv sampled_on=2023-05-13T23:41:08 sampled_idx=8 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=EFEDC3115EFE4BFA11FC59B9E68F86C65E21F5D5 nickname=marina sampled_on=2023-05-20T10:10:41 sampled_idx=9 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=E00DFD54DC165D5452FBD3530D30186DAD016A0C nickname=despacitor sampled_on=2023-05-17T07:03:37 sampled_idx=10 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=BE1114D1B41895C2D67C5962CE356AE689CE0CD1 nickname=justAnother sampled_on=2023-05-14T12:05:40 sampled_idx=11 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=46D4F491955C0989D04277F23A305AED568DEFD2 nickname=alcxcor sampled_on=2023-05-17T15:42:13 sampled_idx=12 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=89999C2F1D64A4620FC0CD601FC44C5F8E736286 nickname=moosegrease sampled_on=2023-05-15T10:31:15 sampled_idx=13 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=FFA72BD683BC2FCF988356E6BEC1E490F313FB07 nickname=Lule sampled_on=2023-05-19T13:19:29 sampled_idx=14 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=861BCFDD148973985E7FE97C7455C9E4AC4E13BE nickname=itomori sampled_on=2023-05-20T15:08:32 sampled_idx=15 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=E45E345E198078338DC870BADF17D1DEDE34EB3D nickname=prsv sampled_on=2023-05-23T09:11:13 sampled_idx=16 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=35335AB58392102637D786641333C7D5DFAC9869 nickname=privy14you sampled_on=2023-05-18T15:06:06 sampled_idx=17 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=767E444E1FA1DA75F3B77479DB5AE2FA3FFF75CC nickname=qtornado sampled_on=2023-05-14T12:40:20 sampled_idx=18 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=A1FC8E424167AD70B6FA4953D9348BCD82CEB788 nickname=Galactica sampled_on=2023-05-18T06:50:08 sampled_idx=19 sampled_by=0.4.7.13 listed=1
LastWritten 2023-05-29 12:03:39
TorVersion Tor 0.4.7.13
TotalBuildTimes 244
