\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation details}{1}{section.3}\protected@file@percent }
\newlabel{impl_details}{{III}{1}{Implementation details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Constructing the expression tree}{1}{subsection.3.1}\protected@file@percent }
\newlabel{expression}{{\mbox  {III-A}}{1}{Constructing the expression tree}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Processing the expression}{1}{subsection.3.2}\protected@file@percent }
\newlabel{processing}{{\mbox  {III-B}}{1}{Processing the expression}{subsection.3.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{2}{section.4}\protected@file@percent }
\newlabel{perf_eval}{{IV}{2}{Performance evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application}{2}{section.5}\protected@file@percent }
\newlabel{use_case}{{V}{2}{Application}{section.5}{}}
\gdef \@abspage@last{2}
